runtimes\win-x64\native\WebView2Loader.dll
Assets\icon\dota2.ico
Assets\icon\LockScreenLogo.scale-200.png
Assets\icon\SplashScreen.scale-200.png
Assets\icon\Square150x150Logo.scale-200.png
Assets\icon\Square44x44Logo.scale-200.png
Assets\icon\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\icon\StoreLogo.png
Assets\icon\Wide310x150Logo.scale-200.png
Assets\loc\abilities_russian.json
Assets\loc\abilities_russian.txt
Assets\loc\abilities_russian_pbc.txt
Assets\loc\cfg\default_config.json
Assets\loc\cfg\user_config.json
Assets\loc\herolist.json
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
